# Environment variables required for operation.

# Authentication information for postgres. This is for the included
# docker-compose.local.yml
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres?schema=public"

# This should reflect the domain name used locally. This is a good default.
NEXTAUTH_URL=http://localhost:3000/api/auth
# Secret key used for hashing Next-Auth sessions. Generate one using:
# dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64
SECRET=BHsyoU+HJSOC6w1ZXaYbkVm+ckAJavXF5DRN4AA/Z18=

# You'll need to create a Google app for this to work. Check the Getting
# Started doc.
GOOGLE_ID=a
GOOGLE_SECRET=a

# Comma-separated list of domain names from which registrations will be
# permitted.
ALLOW_REGISTRATION_FROM=bigdataboutique.com

# Secret key used for encrypting datasource credentials. Generate one using:
# dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64
CREDENTIALS_SECRET=BHsyoU+HJSOC6w1ZXaYbkVm+ckAJavXF5DRN4AA/Z18=

# URL of the query expander service
QUERY_EXPANDER_URL=http://localhost:8080

# Debug Prisma
# DEBUG="prisma:client,prisma:engine"

# Sendgrid env
SENDGRID_API_KEY=

# Feedback
FEEDBACK_SEND_TO=support@bigdataboutique.com